<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	  <PackageVersion Include="Serilog" Version="4.2.0" />
	  <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />

	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

	  <PackageVersion Include="Grpc.Net.Client" Version="2.61.0" />
	  <PackageVersion Include="Google.Protobuf" Version="3.25.1" />
	  <PackageVersion Include="Grpc.Tools" Version="2.61.0"/>
  </ItemGroup>
</Project>