# SmartMealServiceTestTask

./: README.md
SmsClientLibrary/: Directory.Packages.props  SmsClientLibrary.sln
SmsClientLibrary/SmsClientLibrary/: SmsClientLibrary.Http.csproj
SmsClientLibrary/SmsClientLibrary.Common/Clients/: ISmsClient.cs
SmsClientLibrary/SmsClientLibrary.Common/Models/: Dish.cs  GetMenuResponce.cs  Order.cs  OrderItem.cs  SendOrderResponce.cs
SmsClientLibrary/SmsClientLibrary.ConsoleClient/: OrderItemImp.cs  Program.cs  SmsClientLibrary.ConsoleClient.csproj  appsettings.json
SmsClientLibrary/SmsClientLibrary.Database/: SmsClientLibrary.Database.csproj  SmsDbContext.cs
SmsClientLibrary/SmsClientLibrary.Database/Entities/: DishEntity.cs
SmsClientLibrary/SmsClientLibrary.Database/EntityConfigurations/: DishEntityConfiguration.cs
SmsClientLibrary/SmsClientLibrary.WpfClient/: App.xaml  App.xaml.cs  EnvVarModel.cs  SmsClientLibrary.WpfClient.csproj  appsettings.json
SmsClientLibrary/SmsClientLibrary.WpfClient/Converters/: InverseBooleanConverter.cs
SmsClientLibrary/SmsClientLibrary.WpfClient/View/: MainWindow.xaml  MainWindow.xaml.cs
SmsClientLibrary/SmsClientLibrary.WpfClient/ViewModels/: MainViewModel.cs
SmsClientLibrary/SmsClientLibrary.gRPS/: SmsClientLibrary.gRPS.csproj
SmsClientLibrary/SmsClientLibrary.gRPS/Clients/: SMSgRPSClient.cs
SmsClientLibrary/SmsClientLibrary.gRPS/Protos/: sms.proto
SmsClientLibrary/SmsClientLibrary/Clients/: SmsHttpClient.cs
